.destaques{
    margin: 5rem auto;
}
.destaques div{
    margin-top: 2rem;
}
.destaques div span{
    padding:0.5rem;
}
.destaquesGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    align-items: flex-end;
    margin: 0 2rem;
    margin-top: 2rem;
}
.destaquesGrid li{
    height: 100%; 
    max-height:100% ;
}
.destaquesGrid div{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 2rem 0;
    margin: 0;
}
.destaques h2{
    padding:0.3rem 2rem;
    display: inline-block;
    text-align: center;
    border-radius: 15px;
}
.destaques h3{
    margin: 46px 2rem;
}

.destaquesGrid .text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.destaquesGrid div img{
    max-height: 20rem;
}

.destaquesGrid .addCarrinho{
    background: rgb(249,143,36);
    background: linear-gradient(90deg, rgba(249,143,36,1) 40%, rgba(207,93,0,1) 100%);
    padding: 0.5rem 1rem;
    
}
.flexCategories span:hover{
    transition: 400ms ease;
    background-color:  rgba(249,143,36,1);
}
.verMais{
    display: flex;
    justify-content: center;
}
.loadingProducts{
    width: 70px;
    height: 70px;
    background-color:transparent;
    display: block;
    position: relative;
    left: 35vw;
    top:70%;
    border-radius: 200px;
    border: 12px solid #F9CA24;
    border-top: 12px solid transparent;
    transition: 1s all;
    animation: loadingIfininite 900ms linear  infinite;
}
@keyframes loadingIfininite {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@media (max-width:1000px) {
    .destaquesGrid{
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }
}
@media (max-width:900px) {
    .loadingProducts{
        left: 45vw;
        top: 65%;
    }
    .destaquesGrid div{
        padding: 1rem 0;
    }
}
@media (max-width:600px) {
    .loadingProducts{
        width: 50px;
        height: 50px;
    }
}
@media (max-width:800px) {
    .destaquesGrid{
        gap: 3rem;
    }
}
@media (max-width:400px) {
    .destaquesGrid{
        gap: 1.5rem;
        margin: 2rem 0;
    }
}